<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown_2"
    tools:context=".NewsCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/business"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_business"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Business"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/entertainment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_entertainment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Entertainment"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/general"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_general"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/science"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_science"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Science"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/technology"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_technology"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Technology"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_health"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Health"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/sports"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_category"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_sports"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sports"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>